{
  "name": "simple-pos",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "migrate": "node scripts/migrate.js"
  },
  "dependencies": {
    "astro": "^5.15.3",
    "mysql2": "^3.6.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "postcss": "^8.5.6"
  }
}
